<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,ul{
			margin:0 ;
			padding:0;
		}
		ul{
			list-style:none;
		}
	.imgs	img{
			display:block;
			/* vertical-align: middle; */
		}

		#box1{
			margin:10px auto;
			border:10px solid pink;
			position: relative;
			width: 520px;
			height: 280px;
		  overflow: hidden;
		}
		.imgs{
			position: absolute;
			display: flex;

			 /* width:2600px; 一个图的宽度乘以图片数量  */
		}
		.arrows span{
			width: 20px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			background:black;
			color:white;
			font-weight:bold;
			font-family: 黑体;
			position: absolute;
			top:125px;
			cursor:pointer;
			opacity: 0;
      }
      .box:hover .arrows span{
      	opacity: .5;
      }
      .box .arrows span:hover{
      	opacity: 1;
      }

		 .arrows .left{
      border-radius: 0 15px 15px 0;
      left:0;
      padding-left:5px;
		}
		.arrows .right{
			border-radius: 15px 0 0 15px;
			right:0;
			padding-right: 5px;
		}
		.dots{
			position: absolute;
			display: flex;
      width:100%;
      bottom:20px;
      justify-content: center;
}
.dots li{
	width: 10px;
	height: 10px;
	line-height: 10px;
	text-align: center;
	font-size: 24px;
	background:white ;
	border-radius: 50%;
	border:3px solid #ddd;
	margin: 0 2px;
	cursor: pointer;
}
		.dots .cur{
			background:red ;
		}
		
	</style>
</head>
<body>
	<!-- 轮播图 -->
	<div id="box1" class="box">
		<!-- 图片 -->
		<ul class="imgs">
			<li><a href="#"><img src="images/1.jpg" alt="1"></a></li>
			<li><a href="#"><img src="images/2.jpg" alt="2"></a></li>
			<li><a href="#"><img src="images/3.jpg" alt="3"></a></li>
			<li><a href="#"><img src="images/4.jpg" alt="4"></a></li>
			<li><a href="#"><img src="images/5.jpg" alt="5"></a></li>
		</ul>
		<div class="arrows">
			<!-- 左箭头 -->
		<span class="left">&lt;</span>
		<!-- 右箭头 -->
		<span class="right">&gt;</span>
		</div>
		<!-- 底部按钮 -->
		<ul class="dots">
			<li class="cur"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>

	<script>

		// 轮播图展示区域
		var box=document.getElementById('box1');
		// 图片列表
		var imgs=box.getElementsByClassName('imgs')[0];
		// 左箭头
		var arrowL=box.getElementsByClassName('left')[0];
		// 右箭头
    var arrowR=box.getElementsByClassName('right')[0];
    // 按钮
    var dots=box.getElementsByClassName('dots')[0];
    var btns=dots.getElementsByTagName('li');
    var index=0;
		var imgWidth=520;
		var n=btns.length;
		var t=null;
		var s=2;
    function showImg(index){
    	imgs.style.left=-1*index*imgWidth+'px';
    }
    function showBtn(index){
    	for(var i=0;i<btns.length;i++){
    		btns[i].removeAttribute('class');
    	}
    	btns[index].className='cur';
    }
		arrowR.onclick=function(){
    index=index<n-1?index+1:0;
    showImg(index);
    showBtn(index);
   }
   arrowL.onclick=function(){
    index=index>0?index-1:n-1;
    showImg(index);
    showBtn(index);
   }
   for(var i=0;i<btns.length;i++){
   	btns[i].index=i;
   	btns[i].onclick=function(){
      index=this.index;
   		showImg(index);
      showBtn(index);

   	}
   }

   box.onmouseover=function(){
   	clearInterval(t);
   }
   box.onmouseout=function(){
     t=setInterval(arrowR.onclick,s*1000);
   }
   box.onmouseout();
	</script>
</body>
</html>